{
  "branches": [
    "main",
    {
      "name": "develop",
      "channel": "develop",
      "prerelease": true
    },
    {
      "name": "release",
      "channel": "release",
      "prerelease": true
    }
  ]
}
